PORT=8000
TYPE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=pvtest
GOOGLE_CLIENT_SECRETE=Shh5QDtcBmymJFJUKVUy2y02
JWT_SECRETE_TOKEN=MZ35UH7Z6MrNP76YlzHBtKRM4Wa4zsH75+uB4jg0qN926xEEd1ygaSYmszmcKK1YkXagOj5ncrbzBHvSdlNMZnjQAcUFCKoBdEZpFhPSs5B0JSVViBXn75OBtKm2svb1gfgcQVmKr8a2TLzIDujZFMoagi7dbt/ZJ097CTfxFI30+62vBJrA6M1DMkhyt8tILHND7eXy+g2Awy1Sfd+ZX+7Dx0uabW2beaRqBrluqDSfejS7/QLgQWjyhYvvl55iHFYSXTxOoWfVwKaWqGtJqHMEAAjHL414O43XJ17J3WEkCqLmFiryByXuqB1fNpX5nw1y6/K67CR4y+DRA+xiDw==
MODE=DEV
RUN_MIGRATIONS=true
PVERIFY_BASE_URL=https://api.pverify.com/Test/